# sats

./: .gitignore  CONTRIBUTORS.md  README.md  lombok.config  pom.xml
src/main/java/ch/uzh/ifi/ce/mweiss/specval/: DemoRunner.java
src/main/java/org/spectrumauctions/sats/clt/: BVMModelOptionParser.java  CATSModelOptionParser.java  CommandLineTool.java  GSVMModelOptionParser.java  LSVMModelOptionParser.java  MBVMModelOptionParser.java  MRVMModelOptionParser.java  Model.java  ModelOptionParser.java  SRVMModelOptionParser.java
src/main/java/org/spectrumauctions/sats/core/: DemoRunner.java
src/main/java/org/spectrumauctions/sats/core/api/: BVMModelCreator.java  BiddingLanguage.java  BiddingLanguageEnum.java  CATSRegionsModelCreator.java  FileType.java  GSVMModelCreator.java  IllegalConfigException.java  LSVMModelCreator.java  MBVMModelCreator.java  MRVMModelCreator.java  ModelCreator.java  PathResult.java  SRVMModelCreator.java  SeedType.java
src/main/java/org/spectrumauctions/sats/core/bidfile/: CatsExporter.java  FileWriter.java  JsonExporter.java  package-info.java
src/main/java/org/spectrumauctions/sats/core/bidlang/: BiddingLanguage.java  MissingInformationException.java  UnknownBidderException.java  UnknownBidderTypeException.java
src/main/java/org/spectrumauctions/sats/core/bidlang/generic/: Band.java  BidderSpecificGeneric.java  GenericBid.java  GenericDefinition.java  GenericLang.java  GenericValue.java  GenericValueBidder.java  XORQtoXOR.java
src/main/java/org/spectrumauctions/sats/core/bidlang/xor/: BidderSpecificXOR.java  CatsXOR.java  DecreasingSizeOrderedXOR.java  XORBid.java  (+5 more)
src/main/java/org/spectrumauctions/sats/core/model/: Bidder.java  BidderCreationType.java  BidderSetup.java  Bundle.java  DefaultModel.java  FileParseError.java  GenericGood.java  GenericWorld.java  Good.java  IncompatibleBiddingLanguageException.java  IncompatibleWorldException.java  License.java  LicenseBundle.java  PopulationStructure.java  SATSBidder.java  SATSGood.java  UnequalWorldsException.java  UnmodifiableInstanceException.java  UnsupportedBiddingLanguageException.java  World.java  WrongConfigException.java
src/main/java/org/spectrumauctions/sats/core/util/: ApConverter.java  BigDecimalUtils.java  CacheMap.java  PreconditionUtils.java  package-info.java
src/main/java/org/spectrumauctions/sats/mechanism/: PaymentRuleEnum.java
src/main/java/org/spectrumauctions/sats/mechanism/cca/: CCAMechanism.java  CCAVariant.java  GenericCCAMechanism.java  NonGenericCCAMechanism.java
src/main/java/org/spectrumauctions/sats/mechanism/ccg/: CCGMechanism.java
src/main/java/org/spectrumauctions/sats/mechanism/domain/: BidderPayment.java  MechanismResult.java  Payment.java
src/main/java/org/spectrumauctions/sats/mechanism/domains/: GSVMDomain.java  LSVMDomain.java  MRVMDomain.java  MRVMGenericDomain.java  MRVMLicenseDomain.java  ModelDomain.java
src/main/java/org/spectrumauctions/sats/mechanism/mlca/: SupportVectorSetupFactory.java
src/main/java/org/spectrumauctions/sats/mechanism/vcg/: ModelVCGMechanism.java  VCGMechanism.java
src/main/java/org/spectrumauctions/sats/opt/domain/: Allocation.java  DemandQueryMIP.java  DemandQueryMIPBuilder.java  DemandQueryResult.java  GenericAllocation.java  GenericDemandQueryMIP.java  GenericDemandQueryMIPBuilder.java  GenericDemandQueryResult.java  ItemAllocation.java  NonGenericDemandQueryMIP.java  NonGenericDemandQueryMIPBuilder.java  NonGenericDemandQueryResult.java  PartialMIP.java  PiecewiseLinearPartialMIP.java  WinnerDeterminator.java
src/main/java/org/spectrumauctions/sats/opt/imip/: PartialMIP.java  PiecewiseLinearPartialMIP.java
src/main/java/org/spectrumauctions/sats/opt/model/: Allocation.java  EfficientAllocator.java  GenericAllocation.java  ModelMIP.java  package-info.java
src/main/java/org/spectrumauctions/sats/opt/xor/: XORWinnerDetermination.java
src/main/java/org/spectrumauctions/sats/opt/xorq/: XORQWinnerDetermination.java
src/main/resources/: log4j2.properties  log4j2.xml
src/test/java/: FindJoptTest.java
src/test/java/org/spectrumauctions/sats/core/: TestSuite.java
src/test/java/org/spectrumauctions/sats/core/api/: APITest.java
src/test/java/org/spectrumauctions/sats/core/bidfile/: BidFileWriter.java  CatsWriterTest.java  JSONWriterTest.java
src/test/java/org/spectrumauctions/sats/core/examples/: BiddingLanguagesExample.java  ParameterizingModelsExample.java  SimpleModelAccessorsExample.java
src/test/java/org/spectrumauctions/sats/core/instancehandling/: InMemorySerializerTest.java  SerializerTest.java
src/test/java/org/spectrumauctions/sats/mechanism/: MockWorld.java
src/test/java/org/spectrumauctions/sats/mechanism/cca/: CCATest.java  GSVMCCATest.java  LSVMCCATest.java  MRVMCCATest.java
src/test/java/org/spectrumauctions/sats/mechanism/ccg/: CCGTest.java
src/test/java/org/spectrumauctions/sats/mechanism/pvm/: PVMTest.java
src/test/java/org/spectrumauctions/sats/mechanism/vcg/: GSVM_VCG_Test.java  LSVM_VCG_Test.java  MRVM_VCG_Test.java  SRVM_VCG_Test.java  VCGTest.java  VCGWithGSVMTest.java  VCGWithLSVMTest.java  VCGWithMRVMTest.java  VCGWithMockWorldTest.java  VCGWithSRVMTest.java
src/test/java/org/spectrumauctions/sats/mechanism/winnerdetermination/: WinnerDeterminationTest.java  XORQWinnerDeterminationTest.java  XORWinnerDeterminationTest.java
src/test/java/org/spectrumauctions/sats/opt/: FindJoptTest.java
src/test/java/org/spectrumauctions/sats/opt/examples/: BasicExamples.java  CustomizedExamples.java
src/test/java/org/spectrumauctions/sats/opt/imip/: ModelMIPTest.java  PiecewieseLinearPartialMipTest.java  PiecewiseLinearPartialMipTest.java
src/test/resources/default_output_cats/: 0000.txt  0001.txt  0002.txt  0003.txt  0004.txt  0005.txt  0006.txt  0007.txt  0008.txt  0009.txt  0010.txt  0011.txt  0012.txt  0013.txt  0014.txt  0015.txt  0016.txt  0017.txt  0018.txt  0019.txt  0020.txt  0021.txt  0022.txt  0023.txt  0024.txt  0025.txt  0026.txt  0027.txt  0028.txt  0029.txt  0030.txt  0031.txt  0032.txt  0033.txt  0034.txt  0035.txt  0036.txt  0037.txt  0038.txt  0039.txt  (+960 more)
(+751 files in other folders)
