log4j.rootLogger=TRACE, CONSOLE
log4j.logger.edu.harvard.econcs.jopt=WARN
log4j.logger.ch.uzh.ifi.ce.cca.CPLEXUtils=INFO
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern=%r [%t] %p %c %x - %m%n
